{
	// Place your GitNote 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"note": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"{% raw %}",
			"",
			"```note",
			"### $1",
			"",
			"$2",
			"```",
			"",
			"{% endraw %}"
		],
		"description": "Log output to console"
	},
	"warning": {
		"scope": "markdown",
		"prefix": "warning",
		"body": [
			"{% raw %}",
			"",
			"```warning",
			"### $1",
			"",
			"$2",
			"```",
			"",
			"{% endraw %}"
		],
		"description": "Warning block"
	},
	"tip": {
		"scope": "markdown",
		"prefix": "tip",
		"body": [
			"{% raw %}",
			"",
			"```tip",
			"### $1",
			"",
			"$2",
			"```",
			"",
			"{% endraw %}"
		],
		"description": "tip block"
	},
	"danger": {
		"scope": "markdown",
		"prefix": "danger",
		"body": [
			"{% raw %}",
			"",
			"```danger",
			"### $1",
			"",
			"$2",
			"```",
			"",
			"{% endraw %}"
		],
		"description": "danger block"
	},
	"information": {
		"scope": "markdown",
		"prefix": "information",
		"body": [
			"{% raw %}",
			"",
			"```information",
			"### $1",
			"",
			"$2",
			"```",
			"",
			"{% endraw %}"
		],
		"description": "information block"
	}
}